export const PRIMENG_SPANISH_LOCALE = {
  accept: "Sí",
  addRule: "Agregar regla",
  am: "AM",
  apply: "Aplicar",
  cancel: "Cancelar",
  choose: "Escoger",
  chooseDate: "Elige fecha",
  chooseMonth: "Elige el mes",
  chooseYear: "Elige Año",
  clear: "Limpiar",
  completed: "Terminado",
  contains: "Contenga",
  custom: "Personalizar",
  dateAfter: "Fecha después de",
  dateBefore: "Fecha antes de",
  dateFormat: "dd/mm/yy",
  dateIs: "Fecha igual a",
  dateIsNot: "Fecha diferente a",
  dayNames: [
    "Domingo", "Lunes", "Martes", "Miércoles", 
    "Jueves", "Viernes", "Sábado"
  ],
  dayNamesMin: ["D", "L", "M", "X", "J", "V", "S"],
  dayNamesShort: [
    "Dom", "Lun", "Mar", "Mié", "Jue", "Vie", "Sáb"
  ],
  emptyFilterMessage: "Sin opciones disponibles",
  emptyMessage: "No se han encontrado resultados",
  endsWith: "Termine con",
  equals: "Igual a",
  fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
  filter: "Filtro",
  firstDayOfWeek: 1,
  gt: "Mayor que",
  gte: "Mayor o igual que",
  lt: "Menor que",
  lte: "Menor o igual que",
  matchAll: "Coincidir todo",
  matchAny: "Coincidir cualquiera",
  medium: "Medio",
  monthNames: [
    "Enero", "Febrero", "Marzo", "Abril", "Mayo", 
    "Junio", "Julio", "Agosto", "Septiembre", 
    "Octubre", "Noviembre", "Diciembre"
  ],
  monthNamesShort: [
    "Ene", "Feb", "Mar", "Abr", "May", "Jun", 
    "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"
  ],
  nextDecade: "Próxima década",
  nextHour: "Próxima hora",
  nextMinute: "Próximo minuto",
  nextMonth: "Próximo mes",
  nextSecond: "Próximo segundo",
  nextYear: "Próximo año",
  noFilter: "Sin filtro",
  notContains: "No contenga",
  notEquals: "No igual a",
  now: "Ahora",
  passwordPrompt: "Escriba una contraseña",
  pending: "Pendiente",
  pm: "PM",
  prevDecade: "Década anterior",
  prevHour: "Hora anterior",
  prevMinute: "Minuto anterior",
  prevMonth: "Mes anterior",
  prevSecond: "Segundo anterior",
  prevYear: "Año anterior",
  reject: "No",
  removeRule: "Quitar regla",
  searchMessage: "{0} resultados están disponibles",
  selectionMessage: "{0} elementos seleccionados",
  startsWith: "Comience con",
  strong: "Fuerte",
  today: "Hoy",
  upload: "Subir",
  weak: "Débil",
  weekHeader: "Sem",
  aria: {
    cancelEdit: "Cancelar edición",
    close: "Cerrar",
    collapseRow: "Fila contraída",
    editRow: "Editar fila",
    expandRow: "Fila expandida",
    falseLabel: "Falso",
    filterConstraint: "Restricción de filtro",
    filterOperator: "Operador de filtro",
    firstPageLabel: "Primera página",
    gridView: "Vista de cuadrícula",
    hideFilterMenu: "Ocultar menú de filtro",
    jumpToPageDropdownLabel: "Ir al menú desplegable de página",
    jumpToPageInputLabel: "Ir a la entrada de página",
    lastPageLabel: "Última página",
    listView: "Vista de lista",
    moveAllToSource: "Mover todo al origen",
    moveAllToTarget: "Mover todo al destino",
    moveDown: "Mover hacia abajo",
    moveToSource: "Mover al origen",
    moveToTarget: "Mover al destino",
    moveTop: "Mover arriba",
    moveUp: "Mover hacia arriba",
    navigation: "Navegación",
    next: "Siguiente",
    nextPageLabel: "Página siguiente",
    nullLabel: "No seleccionado",
    pageLabel: "Página {page}",
    previous: "Anterior",
    previousPageLabel: "Página anterior",
    rotateLeft: "Girar a la izquierda",
    rotateRight: "Girar a la derecha",
    rowsPerPageLabel: "Filas por página",
    saveEdit: "Guardar edición",
    scrollTop: "Desplazarse arriba",
    selectAll: "Seleccionar todos los elementos",
    selectRow: "Fila seleccionada",
    showFilterMenu: "Mostrar menú de filtro",
    slide: "Deslizar",
    slideNumber: "{slideNumber}",
    star: "1 estrella",
    stars: "{star} estrellas",
    trueLabel: "Verdadero",
    unselectAll: "Deseleccionar todos los elementos",
    unselectRow: "Fila no seleccionada",
    zoomImage: "Ampliar imagen",
    zoomIn: "Ampliar",
    zoomOut: "Reducir"
  }
};